# AgricultureCropManagement

./: README.md
Backend/Agriculture/.metadata/: version.ini
Backend/Agriculture/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Backend/Agriculture/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/Agriculture/.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  2505157978.index  2842182064.index  2960595347.index  2987846100.index  4172417719.index  687576826.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/Agriculture/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Backend/Agriculture/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Backend/Agriculture/.metadata/.plugins/org.eclipse.m2e.core/: Discovery-Server.lifecyclemapping  PaytmWithSpring_PaytmWithSpring.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend/Agriculture/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/Agriculture/.metadata/.plugins/org.eclipse.m2e.jdt/: CropManagement.container  Discovery-Server.container  FarmerDetails.container  PaytmWithSpring_PaytmWithSpring.container  (+2 more)
Backend/Agriculture/Discovery-Server/: pom.xml
Backend/Agriculture/FarmerDetails/: pom.xml
Backend/Agriculture/FirstApplication/: pom.xml
Backend/Agriculture/FirstApplication/src/main/java/com/capg/agriculture/: FirstApplication.java
Backend/Agriculture/FirstApplication/src/main/java/com/capg/agriculture/Repository/: CropRepository.java
Backend/Agriculture/FirstApplication/src/main/java/com/capg/agriculture/controller/: CropController.java
Backend/Agriculture/FirstApplication/src/main/java/com/capg/agriculture/entity/: CropDetails.java
Backend/Agriculture/FirstApplication/src/main/resources/: application.properties
Backend/Agriculture/FirstApplication/src/test/java/com/capg/agriculture/: FirstApplicationTests.java
Backend/Agriculture/PaytmWithSpring/: .project
Backend/Agriculture/PaytmWithSpring/PaytmWithSpring/: .project
Backend/Agriculture/demo/: pom.xml
Frontend/AgricultureCropManagement/: package-lock.json  package.json
Frontend/AgricultureCropManagement/src/: App.js  http-common1.js
Frontend/AgricultureCropManagement/src/components/: About.js  AddCrop.js  App.js  Contact.js  Crop.js  CropList.js  Footer.js  User.js  index.js  style.css
Frontend/AgricultureCropManagement/src/services/: CropService.js
(+132 files in other folders)
