server.port=8080
spring.data.mongodb.uri=mongodb+srv://Sampriti:sampriti07@cluster0.yy6ncc8.mongodb.net/Login?retryWrites=true&w=majority
Login.app.jwtSecret= bezKoderSecretKey
Login.app.jwtExpirationMs= 86400000