server.port = 8000
spring.data.mongodb.uri = mongodb+srv://Sampriti:sampriti07@cluster0.yy6ncc8.mongodb.net/Agriculture?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=CROP-MANAGEMENT

